<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Joins">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="COGNINE-62\SQLEXPRESS:COGNINE-62\pc">
          <Created>2021-05-13T12:07:26.1602315+05:30</Created>
          <Type>SQL</Type>
          <Server>COGNINE-62\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CrossJoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-62\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-62\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CrossJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="EquiJoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-62\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-62\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EquiJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="NonEquiJoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-62\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-62\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NonEquiJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="OuterJoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-62\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-62\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OuterJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="SelfJoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-62\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-62\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SelfJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-62\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-62\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Tables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>