<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Tables">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="COGNINE-62\SQLEXPRESS:COGNINE-62\pc">
          <Created>2021-05-12T11:39:49.4272019+05:30</Created>
          <Type>SQL</Type>
          <Server>COGNINE-62\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Connection1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-62\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-62\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Connection1.sql</FullPath>
        </FileNode>
        <FileNode Name="Connection2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-62\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-62\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Connection2.sql</FullPath>
        </FileNode>
        <FileNode Name="DuplicatingTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-62\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-62\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DuplicatingTable.sql</FullPath>
        </FileNode>
        <FileNode Name="TemporaryTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-62\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-62\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TemporaryTable.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>